******S#@%*!!%$&##S@:...:!...:!%%*!:..:!*$@#&**S****#S*SSS##S******SS##&&@@@@@&#
***********#@@%*!!!..::$#S&*:.:*@S*$..:%%!::..%&S******SSS#&&&@$$$$$$@@&&#S**S**
#S**************#&@%::::!*%$%!:..!%*...*$%::%%!::*@&&$%**!!!*%$@@#SS*SSS********
***************SSS**&*:*%%!:::::.:!*!..:!::*%%!:......!%@&&SSS*S#S*SS#*********S
***#SS**S*SSSS#######&*:!$@$*!!:.:!::!!*%*!!!%!*%%$%!:!$S******S***S#S*******SS*
SSSS####&&@@@$$$%%%%%%%**!:.:!!:!!!*****%%$$$@&###SS&%!:!&*SS####*S&#S****SSSS*#
**SSSSS#&###SSSSSSS#&@$*!:::!!!****!**%**%*$%!!*%$@&##*:.:&S#SSS##@$&SSSSSS#@$$@
****SS&@@@&##&@$%*!!!!!*%$@$!:*%%*****$@@@%**:.:!**!!!:..:@&@&&&&&$$@##SS&@$@&&@
&##SS#@%%$***!*%%$@&&&#&&&@*:!!!*$@@****%!*$*::.:!**::!***$%%$$$&&@@@&@$%*%%$$@&
%*%%%*%%$&@@&##SS######&&$%@*:!*%%**!!!!!:%$*:!::::::!%$@&&$%**!*%@$%%%$@&&&&&#S
&&##@$$@&&##&&###&&&&#@%***::!*$@$*!!!**!%@@$::**:::!**!!*$$%******%*!*%$@&#####
SSS&@&&@%%$@@&&&&$@@$*::::::::!$@$@$%***$@@@&%::%$!::!*%%%**$$%%$@@@@$$$%%%%%$@&
&###&&###&$******!:!!**%%!:!!::!!*%%$&$%@&@@$@!::*$$*:::!%$%%**$@&&&&$@@@&&@$$$%
@&@&&&##SSSSS##@@@@#&@@$!*$%:%*!*%*%$%*!%%$$!$*!*!*&#@$**@##&@@$$$@#####&&@$$$%$
&&&###SSS*S##&&&###&@%$$$&$:*$*$$@@&*!**!!%@@$$@%$$$&&&&&#&$&SSS#@$$$@@&&##S#&&&
S####&&&@@&&&&&@$%!::*$$$%!*$&&&&%!**!!****!%&&$&#@@@$&&@$$@@$%$@#SS&@$@&S***SSS
%***%$@@&&&&@$%*!!*%$$$$**%%@S&@$************%$@&S#&$$%**%@$@@@$$$@&SS&@$$&#S#S*
&&&&&@&&@@@$**%%$@@@$%%:!%$@&&*::!***%***!!::!%#&&&@*!:::!*%$$@@&&&$%$&&&@$$@###
###&&&&&#&%$@&@$$$%$$*!**%@#&!...:!!***!!!::::%SS&S&*::!::*%*%@@&&&@$%*$&&#&@$&S
#####&&##$&##&$$$&#$::*$$$&SS!::::!!**!***!!!:*@&#S#*::::!*@%!*$@&&&&&$!%###S#$@
####&###%@&@@@&##@$!*$$$*%$$%%@%$$****$#@@&@%%$$$%*%%:!:::!$$%!::!!**$$%:%@@@@@%
SSS#&##%!%%**%#$**%$$$%!*%!*%$@@&#$***$@&%%%%$$@@@*!!!!**:::%&&@%**:::*%@*%@$$$%
*S&$%**:!*@$%*%*$@&$*:::!:!%$$$$%%****!!**!!$$@@@@@%:!**!!!!:!%@@@###@%$$*%S**SS
@%*$@&#*!$%!!%$@&@*::::!!*%$$$$$$!!******!::$$$$@@@@@!:!..:*%*!*%@&&S&&SS&*@&S*S
@@&S*SS%::::%@$$%!:::!%$%%%%%%%%%:!******!:.:%%%$$$@&&@%!::.!%$$%*%$%*$SS#$*S##*
S#&&&@*!:!*:::!:%*:!%@@@$$%$$$$$!:!******!!!%%%!*%$@@&###&$*:!****::!*&**$#**S&&
*S$!!!*!:::....*@!*$@@&&&&@@$%%%@$********%$@&*!!*%@&&######@$$:....!!!%$&SS*S#*
$%$$*!*:!:...!***$@@@@&&&&&@$*:%@%**********%$$*!*%$@&&##&&&&@*!:..:.:!::*@#S##*
SS*@!%*:::::*$*%$$$$@&&&&&@@$*!*$%%%%*******%@&$!$@@@@&&&&&@@@%%**::!*!::::$SS*$
S*&@S&:!::$$%!*%%%$@@@&@@@@@@@**@$%%%%%*****%@#&$*&@@@$$%$@$%$%%%*!::***::!!@S##
S*#**S!!*@&%!****%@&$@$$%*$$@#*&S$$$%%*****$%%#**$$&&&%:!%@@%%%**!!!::*&#@**$*S*
******!*S#!!**!!$SS**%@&%%&#S#**S%**$@$$$$%!!$#S*&$&&**#$@%*#$%**!!!!*:#**&%S***
******@$***$#&*#**#!$#**#***#@**S@@%%&&$@@!*$@#**#$###****@***S&%!!*!@*&*S#S*SS*
*******#*##**S#***S@*SS****#@&*@&&SS@&*&#S$S#@##&@$SSS#S*SSSSSSS&$$$!@&S*****S**
S*****************#S**SS*S&$&&*@@@@S***&#*S*S$@&$*%##S##&%@&&&&&@@@@%S**********
S***SSS**********S#SS&&@@$$@&&*##$&****##SSSS@#&$%@*SS##@@@&#&$@@@&*************
**************#@&&&$$$$%@@@@S#@&%@SSS***S#&&S&$@#@#****SSSSS&@@@@@#**********S**
****S****S**S&@&#&&@$$@#SS##*&@@$@S*S@&#@@&@@@%%#@S******S#@$$$@$$S*********S#S*
*********SS#@@@&##S******SSS*&%$%*$&$$$$$@##@@&@&@S***S#&&&@$@&$@#**********SSS#
*********#$$@&#SS#S*****S#S**&**!!!***%&#$$$%%%%%@**#@$@&&@@&@##S***************
********#@$#S***S#S****S##S**#!!!%%$%*!S@!!:.:::!&*****SSSSSS&#SS***************
********S#&&@@&S###*****S#SSS@!$$%!!:.**@:...:::!S************S#S**S************
***********S&$@&#S&#***S#####$*!:.::.:@*&!...::******S********S#***#&***********
**********S*S#&&#SS&&##&&@&&#&:!:::..!S*&::..:!*@****#S********S#***@&**********
**********SS#******S&@@$$@#SS#:::...:***#.:..!::S****#&*********#S***@S****S****
***********&S********S#&&#***S!:::..:@**#.::::.*******@S*********&**********S***
*#S*******S&*****SSSSS#S#******:.::.:#**&..:::.@******#S*SS******S#*********S***
&&********&S******SS*******S**!.::::!***@.:::.:#**S***S&##SS#S****#S************
@********##**#**&S********##***:::.:%*S*$::.:::SSSS**SS#&##$$#***S&&**********SS
********S&*#$!%*S*********&#**@:::::!SS*@:...:!*#@****S##S#:@**S$:%S#**********#
********&S*S$!.$*****@*S**@S*SS!:!::.%SS@.....!SS$S***SS**#:%#$*.!S*&#**********
*******#&****&!.!$#S*$.$*S@**S*$::..::@*$.....:#*#&#SS****#:!!..:@&*%&*****##***
*SS&#*S@SS&%$&@:..:!$&::##&*SS*#:...::!#$.::::!&*SS&&S***&*:....!!!%SS&#S*&!%$&*
*&*!!@$*%&#@!!*:.....:..$&#*#S**%::.:.:&%:::::*@**S#&&SS%:.::.:*$&#*SS%:%$!.%&**
**S%!::*:!@SS#&&$!......$@SS&#**&::::.:@%::::*!@*SS#&&#$.::.:%#****S$*:...:*S***
*S&SS%:.:..*&S**S@*:....%$&#@@#SS%:!:::@$::.!!!&S#&@$$*!.:.*#SS#&SS%...:*@&S#&@$
@@*!*$&%:...*$&#S#&@!...!::!**@&S&!!:::@@:!!::!##$*%*!!:..!#&%*!*%*:..*#&$$*:::*
!!!:.:*#&*:::*%%%%%&@:.:.!!:::!$&#%!!!!**:!*!:*&@%***%!:::$#%:::!!:..*#S%..:!!!!
#&&$%!.!&S%..:!!!::*&*.:.:$@%!:$#&@!!***!!::!:%&@$*%@%:::!#@!:%@@!..!#S$::*@$%%@
@%!*$$!.:$#*..:%@$!!%@::::!&#*!*##&%!*****::!!$&@%*$%::::$@!:%#&!.::@S$::*%!!!!!
$%*!!!*!::*@!:::%&$!!%*::::*#@!!$#&@**%**:!!:!@@$%%%::::!%!!*&@::::$#%:::!!*$@&&
*SS#&*!!::::%::::*@*!!*:::::%&*!!@&@%*%**:!!:*@@%%!:::::!!*!$$::::*@*::::!@##S**