@%*!!!!!!!!!!!!!!!!!!:::::::::::::::::::::::::::::::::::::::::::::!::!!!!!!!!*%$
@::%%%%*%%$$$%*!!***%%%%%%%%%%%%%%%%%::...........:::::*%%***!******%%****%%%!:$
$:!@@@$%$$&####&&&@&&@@@@@@&&&&######@!:::!!!!!!:::!!*$####&&&&&####&&&&#S###%.$
$::$$@%%%%%$&&&#####&@$$$$$$$@@&&###&$%*************%%&#&@$@@&&&##&@$&#S#####*:$
$::%%$%%%%%%@&&######S#@%%$$%$@&&&@%**%*!!!!!!!!*!!!*&##@%@@$@@&&&&@#S####&##*:$
$::!!!!*****@#&&&###&SS#&&$$$$&&@%****!!!!!!!*!:::!!%##&@&#@&@@@&#S#######&&&!:$
$::!!!!:!!*!*$&###&####SSSS&@&&$*!!*!!:::!!:!*!!!::*&#&$@##@&@@&SSSS#######@!::$
$::!!!::::!!::!$$&&###&####S#&$*!!*!:::::!:::!*!**:*&&&&@##@&#SSSSSS######@!:::$
$::!!!!:::!::::::!$&#########$*!!!*!!:::!!!:!!:!!**!%##&&##&SSSSSSSSSS####$!!::$
$::!!!!:::!::::::..!@###SS#@$%%*!*!**!!::::!!:::*:!**##&&SSSS&##SSSSS#####$**::$
$::!!!!::::!!:::::!!!%#SSSS@*@%*!!!*!!!!!!****%%%*!!*###SS#&@@#SSS#&&&&&&&$!!::$
$::!!!**!:::!!!!!!*!*$&SSS&**#$*!!*%%!!*%******%**!!%&&&####SS#&$%*@&@@&&&$!!::$
$::!!!!***!!::!!**!*$&###&%!$#&$*%**%!*%%!!!::::::!!!*$&###&@@@@@@@&&&#&&&%**!:$
$::******%!:!!!****$&#####*!@&&@%:::!!*!!!!!!::::::!!!**%@&&####S#$$@&@@$@@%%!:$
$::****!:!!:!****%$@@###S#%*#S#@$!:::::::::::::::::!%******%@#&#SS##&&&&&&$!*!:$
$::!!!!!!!!!*%*!%$$%@&&&##$%##@%%%:::::**!!::::::!:!%*!!%**%@@#SSS####&&&&$!!::$
$::!!!!!******!%%*!%$%&###@$#&*****::::$$%%!.::!!*!!$@****%%*!%*$$%%%%*****!!::$
$::*******!!!***!!%*!%$$@@@%%*!*%$%*::.:**!::::!**!!$$*!:%$%%%%*!!!!!****!!!*::$
$::******!!*****!**!!%%$%@@$%%%%%*%$$*::.:.::!!****!%%%*!$@$$@$**!*%*%%***!!*::$
$::****!::!**!!*!!!!*%%%$$@@$%%%***%%$%!::!!!!!*****%%%%$$@@@$%$$$$$%%%!!!!!*::$
$::***!!!:!*!!!*!!!!**%%%$$$%$%***!!!!!*$$%!:!!!::*%$$%%@@@@@$$$$@$$$$***!::!::$
$::***!!*!!*!!:!:!!***%%%$%%$%%!!!:*$@@@##@%:::::*$$##&&&&&@@@$@@$$$$$$%*!::!::$
$::***!*%:***!!!!***!!*********!!*$@&&&&&@&&@*!*@&%@@############&$%%%$$%*!!!::$
$::****%%!***!!!**!!!!!!!!:!!!*%$@@$&&&&&&&&&#&##&*$@###&#SS#&&###&$%*%%$%%!!::$
$::**%%%%%***!****!**!!!****!!!@&@&!$&###&&&&&&&&&%*&##S&$@#&&&&&##@%%*%%%%*!::$
$::**%%%%***!%%***!!!!!!!**!!%:%!%@*@SS#&#&&&####&%*&SSSS######&&@#&$%*%***%!::$
$::**%%%***!*%******!!!%*:!!*!*$$@###&&&#&&###S#S@%%%##SSSS#####&%&$%******%%::$
@::**%**!*!!*%%*****!*:**!**@@@&#####&&&@&##SS#&#@****%#SS#&#%#@$*%$*****%%%%!:$
@::****!!*!*%***%%%!*****%%$%@%%@&#&&&&@@&@&&#&#&@*****@###&$%@$@@%&%!*****%%!:$
@::%**!!*!!***%%%%*!*****%$@**%*%&&&&&@@@$!%@$%@&@***!!!*@@@@@&&##$&@!!*!!**%!:$
@::%**!!*!*****%*%*!*%%%*$@$*!*$@&@&@$%$$*!%@$*%&&%$*%:::*!*@&&&##&&&@*!!!!%%::$
@::**!!!******%%*!*!*$$$*!!:::%&@@@@$%%%!!*!*@$&@&$$$$%:.:!!*%%&&&#&&&&$%****::$
@::*!:!!!*!*!********$$%!:::!*%$$$%@$$%::::.:$@@@@&%@$@$!::!****$@##&&@@$%*!*::$
@::*!:!!!*!**!!**!***%%!:::!%$%%$%%@$$!......!$$@@&&$@@&@%!!%$$$$@&&@@@@$%*!!::$
@::*!!!!!!!!****!!*****!!!!%$$@$$$$$$*::....:!%$$@&@@$$&&&$%%%$$$$$@@$$$%%%!!::$
@::!!!!!!!!!!***!!!*!*!:!!%$$$$$$$$$%**!::!!*!!%@@&@&&@@&#&@$%$%$$$$$$%*%%%*!::$
@::!:!!!!**!!**!!!!****!*%$$$$$%$$@$:::!!!!::::*@@@&&##&@@$&@%**%$$%%%%%***!!::$
@:.:::::!:::::::::::!:!!!*********%!...:::::::::*%%%$$$$%*%***!****!!!!!:::::::$
@$******!*!!!!!!!!!!!!!!!::::::::::::::::::::::::::::::::::::::::::::::::!!!!!*@