************SS#S**S*SSS##SS#S******S******S*****SS###*********S##SSSSS##SS*****S
***********SSS#S**S*S####SSSS********S***********SS##S*******SSSSSSSS#SS********
*S********SSSS##**SS######SSS*****S***********S***SS#S***SS**S#S*SSSSS******S***
*S*******SSSSS##SSSS##S#SS#SS###*SS*************S&#S&S**SSSS#SS**SS#SS**********
*****SSSS***SS##***SSS#S*SS#&&@$%@###&$$@@@@@$%*!$#S@S#####SS***SSSSSSSS********
*S**SSS*****SS#S*SSSSS#**SS#@&$**%%@#@$*!***:...:&#S&###SSS**SS*SSSS*SSSSS****SS
SS**SS*******SSS*SSSSSSSSSS#&&$@@%&#@@##&&@*!!!!!$S#S&##S****S**SSSS**SSS**SSSS*
SS**SSS******SS**SSSSSSSSS&@S#$$%&S&**&@$$S@!!****&@@@@&S*******SS#S*******SS***
SS**SSSS*****SS***S*S#SS#@&S*&$%*#S@*!****&S%!**!!%@@$%@@S******SS#S***S**SSS***
S****SSSS**S*SSS**S*SS#$@##**@%**@#&%*::!!&S&*!***!@#&@$@@&*****SS#S**S****SS***
******SSS****SS#*S*S&$$&SS#*S%%!*@#S&!:::*@##$!!****#*#&@@$$@#S*SS#S*******SSS**
******SSSS***SSS*S@%%&SSSS#S&*!**#S&*@%!:$@###*!!*!!*#*S&$%%%%%%%@&#********SSS*
S******SSS*****#$*%&S*S#S##S$!!!*SSS*S*#&%@#$$**!*!!!*#**#$%*:*@@%**%@#S*****SSS
SS****SSS****#$**&*SS*SSS#S#!!!:*S#&##&#$$@$::**!!!!!!*S***#@%!:@S#@$***$#***SSS
*****SS#S**S$**$#****SSS#SS%:!*%$#@%$$%@$&@%!!%!*!!!!::!#*SSS@@$%$#S##&$*!*@S*SS
****SS#S*S@*!%&#S****S*S##*.!$&##S@@&&&&!!@*$$$*!*:::::.!#S&##@%$&&##S**#@*!*$#*
****SSSS&*!*@###SSS**S**#!.:@##&@@@#S#$!.:$*%%*%:!::::...!&#&@@@%*&&&S****#@%!!$
SS**S*#%!:%#SS#&#S*****#:...$##@!$###@.::!%%$%%%!:!::.....!#@&@%@$$&@%#****S&$*!
SS**S&%!!$S*S##SS******#!..:*&#&%$&&&$:::!*&@%%%*:!::......*S&&#&@*@#$%#S*S*S#@%
*S*S&%!!@S*S##S**#&#SS#S#*.:%@&&@&@@@&%!**@*$!%$%!:!::....:*#S$@&@%@&%*%@SSSSSS&
**#@*:!&**SS##***S@$$@@&&&!:$@@@@$*$$$$$%@S*%:$$$%:!::..:*@&&&@%%!:!:!*%@&SSSS##
*S&*:!&***SSS#S****#@@$%@@!!%$@@$%***%%%%#SS%:$$$@!::::!$$%%$%*:*!!!**$&@!%&S*SS
S#%!!&*S**SSS##***S@@$*%$!:!!!%$%****%!*&SSS&!**%@%:::**%%$%*::!$$@@@$%#@**%@#SS
*@!!$*****SSSSSSS*#$$*%$!:::::!!%!!!:*!:&***S%::%$@!::**%$$*:::!$$@#&&@&&$%**$#*
S$*$S*****SSSS*SSS@$$%%!::::.:*!$!...*!:$S***@!:@$@%:::::%$*:::!$$@&&&@%**%$&&&&
*##S******SSSSSS#S$$$%:......:%!$!.::%*:%&*S*S$*@$$%:....!$!:!!!$@@&&@##&$%!$&&*
**********SS#S####$$%!!......**!$!::!***%*&SS*S@@$$%%....**!!!!*$@@&&&###&#####&
********SSSSSS##S#$%*:::....!**!&*:!!**!***@#SS#&@$%$!...!!!!*!*%&@@***$&#&&&SSS
*S****SSS*S**SS#S#$*!::!!..!***!@*!!!!*!:::!%&#&$@$%$%..:*!!!*!*%&@&%!*!*$@@&S##
S****SSS***SSSS#S#*::!!!!!!!!%****!!!!**::::!$##@&$$$$!.*!!!!*!!*@&##@!*$$%%$##*
S****SS***S#S*SS*#!:!!!!!!!:!%%****!!:!%!::!:%&#S@@$$$*!*!!!**!!!@&$@&&$*%@@$&#%
*SS**SS*S*SS*S***#!!!!!!**:!*%%%***!!:!%*!!!!%@&S&&$$$%**!!!**!!!%&@@%$#!..*&%%@
*****SSSSSSS**S**#!!!!!!**!!**%%!***::!*%!!**%@&S#@$$%***!!!**!!!*%%!%$&#&%:%#**
*****SSS**SSS*S**#!!!!*!**!!**$$!!*!.:!*%*!***$@##@$%****!!!**!!!*%@*%@%%*&#@#&*
SSS*****S*SSSSSSS#*!!*******%*$@!!*:.:!!%%!!**%@&#@%*****!!***!!!*%@&@#&$:%&###$
S*******SS##SSSS##**********%!@@**!:..!!%%*!***@&S#%******!***!!!*%$&$$&#&@##&&&
*********SS##SSS#&*****%***%%!@&**!:::!!*%%!!**$&SS$**%************$$$@%#####@&#
***SSSSSSSS#SSSS#&%*%%%%%%%%%!@&**!:::!!:%**!**%@SS$**%%***********$%$#@####&&@&
S***S**SSSS#######$%%%%%%%%%%!&&*!:::::!:*%*!!**@#S@*%%%%**%%******$#S#&###&@&##
**********SSSS#SSS$%$%%%%%%$*!&&*!::.::*!!%**!!*$#S@%%%%%%%%%******@#S#SSSSSS###
*SSSSSSSSSSSSSSSSS@$$$$$%$$$:*&&!!!:..!%!:*!!!!!%#S&%%%$%%%$%%%%%%%@SSSSSSSSSSSS
#S#S#S###&&###S#SS&$$$$$$$@*:*&@!!!!:.%$!:!!!!!!*&*#$$$$$$$$$%%%%%%@SSSSSSSSSS**
###&@&#SS####SSSSS#@$@@$$@@::%&$:*%*!:$@*!:!!!!!!$S#@$@@@$$$$$$$$$$&SSSSSSS*****
&##&@&#S######S*SSS@@&@@@&*.:$&%!*$!**@@**::::!!!%##&@@@@$@@@$$$@$$&####S*******
SSS#SS#S###SS**S##&&@&&&&@:::@&*!*@%*%@@%*!:!:!!!*&&&&&&@@@@@$@@@@$@@&&&&####SS*
##SSSSSSSS#SS##&@@&&&&&&&!.::@&!**$$*$@@%**:!::!!*@S#&&&&&&&@&@&@@@@$%%$$$$@@@&&
##SSSSSS##@$##@#S#S#####@.:!!&$!**$&%$@@$*%!:!:!!!%###&&&&&&&&&&@@@SSS##&&@$@###
SSSSSS####$$#SSSS###S###*.!:*#%!**$#$@@@@*%*:!:!!!!&S#&&&#&&#&&&@&&SSSSSSSSS#SSS
SS**S$*&#SSSS#SSSSSSS##&::!:%&***!@#&@$$&%%*!:!:!!!$S#&&##&##&&&&&&SS*SS########
****SSSSSSSSSSSSSSSSS#&!:!:!@@**!!@#&@$%&$***:!!!!!*##########&####SSSSSSS#S####
****SSSSSSS##S##S###S#%.!:!!&@**!*@#@$%%@&***!:!!!!!&S&##S#####S######SSSSS####S
SS**S*SSSS&#S#@@S&@$@@.::!!$&$**!%@&@%%%@#%***::*!!!%SS######SSSSS#SSS#SSS&&SSSS
SSS*SSSS##&SS####$%**:::!!*#&$***%@@$%%%$#&****:!*!!*&*SS##SSSSSSSSSSSSSSS##&SS#
SS**S#SSSSS**S#@#%**!::!**&S&%*%%%@$$**%$&#$*!*!:**!!%#**SSS#SSSSSSSS*S#&@&@&S&&
**SSSSSSSS**#&&#&%*@$**%*&S#&$%%*$@$$*%%$&##*!!!::*!!%&#SS#SSS#SSS##S&#&$%%$&@@@
***SS*@#SSSS@%####@SSS@##SS&@@%$$$@$%*%%$@##@*!!!:!!!$##SS#SSS#SSS@$&%$&#$@&@$$$
*****S#&#S@$S@####S#&&SSSS#@@&$$@@@$%%%$$@###%!!!!:!!!*$SS##SSS###&&S###@#S#&@#&
****SSS#&@&%&##S#&S&$&#S##&$@@@%@@$$%%%$$@&&&&%*!!!:!:!%&@%@S&@#&$$SS######S####
########S&&&&@$&####S##&&#&&$$$$%@$$%%$%$$$&&#&%**!!!!:%*!*$#$*##########SS#####
SS##&&#S##&&#&&@&##&#S#&@$&&&@@@$@$$%%%%$%%@###&@$@%:!*!*$&&&&#S#####&&&&##&#&&&
#S*##&#&&&&&#S#&#SS&#SS**SS#&&&@@&$$%%%%%%$@&&&&&&&&$*$&###@&#SS@&&SS#&&&&####&&
@@#&@@&@@&S#&SSS***#@*****S****&$&$%$%%%%$@@@$$%%@#SSS#####$#SS##&&S#&&&@@#S**S#